# BSEP-XWS

./: .gitignore  README.md  model pretnji.xlsx
Nistagram/: docker-compose.yml
Nistagram/activity-service/: Dockerfile  activity.yml  pom.xml
Nistagram/auth-service/: Dockerfile  auth.yml  pom.xml
Nistagram/auth-service/src/main/java/app/authservice/: AuthServiceApplication.java
Nistagram/auth-service/src/main/java/app/authservice/authentication/: CustomAuthenticationFailureHandler.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Nistagram/auth-service/src/main/java/app/authservice/config/: JaegerConfig.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
Nistagram/auth-service/src/main/java/app/authservice/controller/: AgentApiTokenController.java  AgentRegistrationController.java  AuthenticationController.java  ProfileController.java
Nistagram/auth-service/src/main/java/app/authservice/dto/: AgentRegistrationRequestDTO.java  CategoryDTO.java  CodeDTO.java  PasswordDTO.java  PasswordRequestDTO.java  ProfileDTO.java  ProfileTypeDTO.java  PublishProfileDTO.java  UserTokenStateDTO.java  VerificationRequestDTO.java  VerificationResponseDTO.java
Nistagram/auth-service/src/main/java/app/authservice/email/: EmailService.java  EmailServiceImpl.java
Nistagram/auth-service/src/main/java/app/authservice/enums/: ProfileStatus.java
Nistagram/auth-service/src/main/java/app/authservice/event/: ProfileCanceledEvent.java  ProfileCreatedEvent.java  ProfileDoneEvent.java  ProfileEvent.java  ProfileEventType.java
Nistagram/auth-service/src/main/java/app/authservice/eventhandler/: ProfileCanceledEventHandler.java  ProfileDoneEventHandler.java
Nistagram/auth-service/src/main/java/app/authservice/eventlistener/: ProfileEventListener.java
Nistagram/auth-service/src/main/java/app/authservice/exception/: BadRequest.java  ClientException.java  NotFoundException.java  ValidationException.java
Nistagram/auth-service/src/main/java/app/authservice/mapper/: AgentRegistrationRequestMapper.java
Nistagram/auth-service/src/main/java/app/authservice/model/: Admin.java  AgentApiToken.java  AgentRegistrationRequest.java  Authority.java  Category.java  CodeToken.java  ConfirmationToken.java  CustomPrincipal.java  Permission.java  Profile.java  ProfileType.java  ProfileVerification.java  RecoveryToken.java  Role.java  User.java  UserTokenState.java
Nistagram/auth-service/src/main/java/app/authservice/repository/: AdminRepository.java  AgentApiTokenRepository.java  AgentRegistrationRepository.java  AuthorityRepository.java  CategoryRepository.java  CodeTokenRepository.java  ConfirmationTokenRepository.java  ProfileRepository.java  RecoveryTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationRequestRepository.java
Nistagram/auth-service/src/main/java/app/authservice/security/: LoggerInterceptor.java  TokenUtils.java
Nistagram/auth-service/src/main/java/app/authservice/service/: AgentApiTokenService.java  AgentApiTokenServiceImpl.java  AgentRegistrationService.java  AgentRegistrationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
Nistagram/auth-service/src/main/java/app/authservice/util/: Converter.java  TransactionIdHolder.java
Nistagram/auth-service/src/main/java/app/authservice/validator/: ProfileValidator.java
Nistagram/auth-service/src/main/java/app/authservice/xss/protect/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
Nistagram/auth-service/src/main/resources/: application.properties  data-postgres.sql  suppressions.xml
Nistagram/auth-service/src/test/java/app/authservice/: AuthServiceApplicationTests.java  UserServiceApplicationTests.java
Nistagram/story-service/: Dockerfile  pom.xml  story.yml
Nistagram/story-service/src/main/java/app/storyservice/: StoryServiceApplication.java
Nistagram/story-service/src/main/java/app/storyservice/authentication/: TokenAuthenticationFilter.java
Nistagram/story-service/src/main/java/app/storyservice/config/: JaegerConfig.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
Nistagram/story-service/src/main/java/app/storyservice/controller/: HelloController.java  ProfileController.java  StoryController.java
Nistagram/story-service/src/main/java/app/storyservice/dto/: AddStoryDTO.java  ProfileDTO.java  PublishProfileDTO.java  StoryDTO.java
Nistagram/story-service/src/main/java/app/storyservice/event/: ProfileCanceledEvent.java  ProfileCreatedEvent.java  ProfileEvent.java  ProfileEventType.java  StoryCreatedEvent.java  StoryEvent.java  StoryEventType.java
Nistagram/story-service/src/main/java/app/storyservice/eventhandler/: ProfileCreatedHandler.java  ProfileHandler.java  StoryCreatedHandler.java  StoryHandler.java
Nistagram/story-service/src/main/java/app/storyservice/eventlistener/: ProfileEventListener.java
Nistagram/story-service/src/main/java/app/storyservice/model/: CustomPrincipal.java  Profile.java  Story.java
Nistagram/story-service/src/main/java/app/storyservice/repository/: ProfileRepository.java  StoryRepository.java
Nistagram/story-service/src/main/java/app/storyservice/service/: ProfileService.java  ProfileServiceImpl.java  StoryService.java  StoryServiceImpl.java
Nistagram/story-service/src/main/java/app/storyservice/util/: Converter.java  TransactionIdHolder.java
Nistagram/story-service/src/main/java/app/storyservice/xssprotect/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
Nistagram/story-service/src/main/resources/: application.properties  suppressions.xml
Nistagram/story-service/src/test/java/app/storyservice/: StoryServiceApplicationTests.java
NistagramFront/: .project  register.html
agent-app/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
existdb/: Dockerfile
report/: Dockerfile  pom.xml
zuul-server/: Dockerfile  pom.xml
(+682 files in other folders)
