eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

server.port = 8111
spring.application.name = zuul-server

zuul.routes.auth-service.path = /api/auth/**
zuul.routes.auth-service.url = http://localhost:8081/
zuul.routes.auth-service.stripPrefix = false

zuul.routes.following-service.path = /api/following/**
zuul.routes.following-service.url = http://localhost:8082/
zuul.routes.following-service.stripPrefix = false

zuul.routes.publishing-service.path = /api/publishing/**
zuul.routes.publishing-service.url = http://localhost:8083/
zuul.routes.publishing-service.stripPrefix = false

zuul.routes.story-service.path = /api/story/**
zuul.routes.story-service.url = http://localhost:8084/
zuul.routes.story-service.stripPrefix = false

zuul.routes.media-service.path = /api/media/**
zuul.routes.media-service.url = http://localhost:8085/
zuul.routes.media-service.stripPrefix = false

zuul.routes.activity-service.path = /api/activity/**
zuul.routes.activity-service.url = http://localhost:8083/
zuul.routes.activity-service.stripPrefix = false

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

