eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

server.port = 8111
spring.application.name = zuul-server

zuul.routes.following-service.path = /api/following/**
zuul.routes.following-service.url = http://localhost:8082/
zuul.routes.following-service.stripPrefix = false

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

