eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

spring.application.name = zuul-server
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/ftn.jks
server.ssl.key-store-password=password
server.ssl.key-alias=www.ftn.prni.com
server.ssl.enabled=true
server.port=8111
security.require-ssl=true

zuul.routes.auth-service.path = /api/auth/**
zuul.routes.auth-service.url = http://${AUTH_HOST:localhost}:8081/
zuul.routes.auth-service.stripPrefix = false

zuul.routes.following-service.path = /api/following/**
zuul.routes.following-service.url = http://${FOLLOWING_HOST:localhost}:8082/
zuul.routes.following-service.stripPrefix = false

zuul.routes.publishing-service.path = /api/publishing/**
zuul.routes.publishing-service.url = http://${PUBLISHING_HOST:localhost}:8083/
zuul.routes.publishing-service.stripPrefix = false

zuul.routes.story-service.path = /api/story/**
zuul.routes.story-service.url = http://${STORY_HOST:localhost}:8084/
zuul.routes.story-service.stripPrefix = false

zuul.routes.media-service.path = /api/media/**
zuul.routes.media-service.url = http://${MEDIA_HOST:localhost}:8085/
zuul.routes.media-service.stripPrefix = false

zuul.routes.activity-service.path = /api/activity/**
zuul.routes.activity-service.url = http://${ACTIVITY_HOST:localhost}:8086/
zuul.routes.activity-service.stripPrefix = false

zuul.routes.notification-service.path = /api/notification/**
zuul.routes.notification-service.url = http://${NOTIFICATION_HOST:localhost}:8090/
zuul.routes.notification-service.stripPrefix = false

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
ribbon.ConnectTimeout = 120000
ribbon.ReadTimeout=120000
