server.port = 8084
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${DB_NAME:db_story}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.auto-index-creation=true
dropDatabase=${DB_DROP:true}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.story-profile-created=STORY_PROFILE_CREATED_EVENT
queue.profile-canceled=PROFILE_CANCELED_EVENT