server.port = 8092
spring.application.name = report

conn.user = ${DB_USER:admin}
conn.password = ${DB_PASS:1111}

conn.host = ${DB_HOST:localhost}
conn.port = ${DB_PORT:8080}

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=${DB_URI:xmldb:exist://localhost:8080/exist/xmlrpc}

client.activity = http://${ACTIVITY_HOST:localhost}:8086/api/activity/
client.campaign = http://${CAMPAIGN_HOST:localhost}:8087/api/campaign/