server.port = 8092
spring.application.name = report

conn.user = admin
conn.password = 1111

conn.host = localhost
conn.port = 8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8080/exist/xmlrpc
