eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

spring.data.neo4j.uri=${DB_PATH:neo4j://localhost:7687}
spring.data.neo4j.username=${DB_USER:neo4j}
spring.data.neo4j.password=${DB_PASS:1111}

spring.application.name = following-service
server.port = 8082

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}

queue.auth-following-profile=AUTH_FOLLOWING_PROFILE_EVENTS
queue.profile-canceled=PROFILE_CANCELED_EVENT
