eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

spring.data.neo4j.uri=${DB_PATH:neo4j://localhost:7687}
spring.data.neo4j.username=${DB_USER:neo4j}
spring.data.neo4j.password=${DB_PASS:1111}
server.port = 8082
spring.application.name = following-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.auth-following-profile=AUTH_FOLLOWING_PROFILE_EVENTS
queue.profile-canceled=PROFILE_CANCELED_EVENT
