server.port = 8082

spring.data.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1111

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.following-profile-created=FOLLOWING_PROFILE_CREATED_EVENT
queue.profile-canceled=PROFILE_CANCELED_EVENT
