server.port = 8085
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${DB_NAME:db_media}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.auto-index-creation=true
dropDatabase=${DB_DROP:true} 
